In [ ]:
# SOI Tax Stats - Individual Income Tax Statistics - 2017 ZIP Code Data (SOI: Statistics of Income)
# https://www.irs.gov/statistics/soi-tax-stats-individual-income-tax-statistics-2017-zip-code-data-soi
# Individual Income Tax Returns: Selected Income and Tax Items by State, ZIP Code, and Size of Adjusted Gross Income, Tax Year 2017
# [Money amounts are in thousands of dollars]

In [20]:
# import Dependencies
import pandas as pd
import numpy as np

In [21]:
# data
csv_path = "2017_IRS_data_zip_code_edit.csv"
irs_2017 = pd.read_csv(csv_path, encoding="utf-8")

In [22]:
irs_2017.head()

,ZIP code,Adjusted Gross Income,Number of returns,Single Returns,Joint Returns,Head of Household Returns,Elderly Returns (60+)
0,0.0,Total,"9,580,270","4,940,030","2,950,010","1,479,490","2,240,650"
1,0.0,"< $25,000",3350620,2314770,422340,562630,653290
2,0.0,"$25,000 - $49,999",2159110,1191460,437030,481010,428550
3,0.0,"$50,000 - $74,999",1326500,676010,387690,224500,341070
4,0.0,"$75,000 - $99,999",848060,330830,385280,104460,253910

In [23]:
# drop NaN rows
irs_2017.dropna(how='all').head()

,ZIP code,Adjusted Gross Income,Number of returns,Single Returns,Joint Returns,Head of Household Returns,Elderly Returns (60+)
0,0.0,Total,"9,580,270","4,940,030","2,950,010","1,479,490","2,240,650"
1,0.0,"< $25,000",3350620,2314770,422340,562630,653290
2,0.0,"$25,000 - $49,999",2159110,1191460,437030,481010,428550
3,0.0,"$50,000 - $74,999",1326500,676010,387690,224500,341070
4,0.0,"$75,000 - $99,999",848060,330830,385280,104460,253910

In [14]:
# save as csv
irs_2017.to_csv('irs_2017.csv')

In [27]:
list(irs_2017.columns.values)

['ZIP\ncode',
 'Adjusted Gross Income',
 'Number of returns',
 'Single Returns',
 'Joint Returns',
 'Head of Household Returns',
 'Elderly Returns (60+)']

In [32]:
# change column name to merge
irs_2017.rename(columns={'ZIP\ncode': 'zipcode'}, inplace=True)
irs_2017.head()

,zipcode,Adjusted Gross Income,Number of returns,Single Returns,Joint Returns,Head of Household Returns,Elderly Returns (60+)
0,0.0,Total,"9,580,270","4,940,030","2,950,010","1,479,490","2,240,650"
1,0.0,"< $25,000",3350620,2314770,422340,562630,653290
2,0.0,"$25,000 - $49,999",2159110,1191460,437030,481010,428550
3,0.0,"$50,000 - $74,999",1326500,676010,387690,224500,341070
4,0.0,"$75,000 - $99,999",848060,330830,385280,104460,253910

In [29]:
# bring in PLUTO data to merge on zip code
# narrow out the non-city zip codes
# bring back in limted NYC PLUTO data
csv_path2 = "nyc_pluto_landuse.csv"
nyc_pluto_landuse = pd.read_csv(csv_path2, encoding="utf-8")

In [30]:
nyc_pluto_landuse.head()

,zipcode,borough,landuse_1.0,landuse_2.0,landuse_3.0,landuse_4.0,landuse_5.0,landuse_6.0,landuse_7.0,landuse_8.0,landuse_9.0,landuse_10.0,landuse_11.0,total_bldgarea
0,10001.0,MN,33606.0,592289.0,10683006.0,13652815.0,55368490.0,745317.0,1180126.0,10895555.0,1152624.0,600098.0,0.0,94903926.0
1,10002.0,MN,51117.0,1938379.0,16618352.0,17112671.0,3326020.0,382610.0,701202.0,4665712.0,104367.0,252263.0,0.0,45152693.0
2,10003.0,MN,511735.0,3786590.0,12746613.0,15967940.0,11929612.0,62853.0,3459.0,9623598.0,126552.0,159151.0,0.0,54918103.0
3,10004.0,MN,0.0,0.0,725023.0,5742198.0,21614904.0,0.0,462543.0,3722844.0,945425.0,280801.0,0.0,33493738.0
4,10005.0,MN,0.0,0.0,2480663.0,4624059.0,16668297.0,0.0,169425.0,66767.0,0.0,0.0,0.0,24009211.0

In [39]:
# merge
nyc_irs_2017 = pd.merge(irs_2017, nyc_pluto_landuse, on='zipcode', how='inner')
nyc_irs_2017.head()

,zipcode,Adjusted Gross Income,Number of returns,Single Returns,Joint Returns,Head of Household Returns,Elderly Returns (60+),borough,landuse_1.0,landuse_2.0,landuse_3.0,landuse_4.0,landuse_5.0,landuse_6.0,landuse_7.0,landuse_8.0,landuse_9.0,landuse_10.0,landuse_11.0,total_bldgarea
0,10001.0,total,"15,340","11,080","2,700","1,170","2,640",MN,33606.0,592289.0,10683006.0,13652815.0,55368490.0,745317.0,1180126.0,10895555.0,1152624.0,600098.0,0.0,94903926.0
1,10001.0,"< $25,000",3640,2810,330,410,850,MN,33606.0,592289.0,10683006.0,13652815.0,55368490.0,745317.0,1180126.0,10895555.0,1152624.0,600098.0,0.0,94903926.0
2,10001.0,"$25,000 - $49,999",2540,1900,240,340,400,MN,33606.0,592289.0,10683006.0,13652815.0,55368490.0,745317.0,1180126.0,10895555.0,1152624.0,600098.0,0.0,94903926.0
3,10001.0,"$50,000 - $74,999",2020,1600,190,170,350,MN,33606.0,592289.0,10683006.0,13652815.0,55368490.0,745317.0,1180126.0,10895555.0,1152624.0,600098.0,0.0,94903926.0
4,10001.0,"$75,000 - $99,999",1480,1180,180,80,290,MN,33606.0,592289.0,10683006.0,13652815.0,55368490.0,745317.0,1180126.0,10895555.0,1152624.0,600098.0,0.0,94903926.0

In [40]:
# save as csv
nyc_irs_2017.to_csv('nyc_irs_2017.csv')